#######################################################################
##
##  Foo Module 
## --------------- 
##
server.modules += ( "mod_openssl" )

##
## foo
##
#foo.bar = 1

##
#######################################################################

$SERVER["socket"] == ":443" {
    ssl.engine                  = "enable"
    ssl.pemfile                 = "/etc/lighttpd/ssl/localhost.pem"
	
	ssl.honor-cipher-order = "enable"
	ssl.cipher-list = "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"

	setenv.add-response-header = (
		"Strict-Transport-Security" => "max-age=63072000; includeSubDomains; preload",
		"X-Frame-Options" => "DENY",
		"X-Content-Type-Options" => "nosniff"
	)
	
	# disable potential insecure versions
	ssl.use-sslv2 = "disable"
	ssl.use-sslv3 = "disable"
}
